plugin.tx_events2 {
  view {
    # cat=plugin.tx_events2/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:events2/Resources/Private/Templates/
    # cat=plugin.tx_events2/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:events2/Resources/Private/Partials/
    # cat=plugin.tx_events2/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:events2/Resources/Private/Layouts/
  }
  persistence {
    # cat=plugin.tx_events2; type=string; label=Default storage PID
    storagePid =
    # cat=plugin.tx_events2; type=string; label=Storage PID for created events in frontend form (EXT:form)
    storagePidForFrontendCreatedEvents =
  }
  settings {
    # cat=plugin.tx_events2; type=boolean; label=Include jQuery
    includeJQueryLibrary = 1
    # cat=plugin.tx_events2; type=boolean; label=Include jQuery UI
    includeJQueryUiLibrary = 1
    # cat=plugin.tx_events2; type=boolean; label=Include german translation for jquery UI Calendar
    includeDeTranslationForCalendar = 0
    # cat=plugin.tx_events2; type=boolean; label=Include jQuery UI CSS
    includeJQueryUiCss = 1
    # cat=plugin.tx_events2; type=int+; label=UID of root category: Please set rootCategory to a category UID. The editor can select various categories in plugin, but only categories which are direct children of rootCategory are allowed and listed in frontend.
    rootCategory =
    # cat=plugin.tx_events2; type=int+; label=PID of Detail page: Leave empty to show details on current page.
    pidOfDetailPage =
    # cat=plugin.tx_events2; type=int+; label=PID of Search page.
    pidOfSearchPage =
    # cat=plugin.tx_events2; type=int+; label=PID of Location page: Leave empty to show location on current page.
    pidOfLocationPage =
    # cat=plugin.tx_events2; type=int+; label=PID of a form page to request a new location.
    pidOfNewLocationPage =
    # cat=plugin.tx_events2; type=int+; label=PID of List page
    pidOfListPage =
    # cat=plugin.tx_events2; type=int+; label=UID of Usergroup, which is allowed to edit/create events in frontend
    userGroup =
    # cat=plugin.tx_events2; type=int+; label=Remaining letters for field teaser while editing/create events in frontend
    remainingLetters = 250
    # cat=plugin.tx_events2; type=boolean; label=Use TYPO3 extension "form" to create new event in frontend
    useExtForm = 0

    latest {
      # cat=plugin.tx_events2; type=int+; label=Show records: How many records should be displayed for latest view?
      amountOfRecordsToShow = 7
    }

    pageBrowser {
      # cat=plugin.tx_events2/basic/dims; type=int+; label=Items per page: How many items should be displayed on one page
      itemsPerPage = 15
      # cat=plugin.tx_events2/basic/enable; type=boolean; label=insert above: Should pagebrowser be displayed on top of the list
      insertAbove = 0
      # cat=plugin.tx_events2/basic/enable; type=boolean; label=insert below: Should pagebrowser be displayed at bottom of the list
      insertBelow = 1
      # cat=plugin.tx_events2/basic/dims; type=int+; label=max number of links: Define maximum amount of pages which should be displayed
      maximumNumberOfLinks = 5
    }
  }
}

module.tx_events2 {
  view {
    # cat=module.tx_events2/file; type=string; label=Path to template root (BE)
    templateRootPath = EXT:events2/Resources/Private/Backend/Templates/
    # cat=module.tx_events2/file; type=string; label=Path to template partials (BE)
    partialRootPath = EXT:events2/Resources/Private/Backend/Partials/
    # cat=module.tx_events2/file; type=string; label=Path to template layouts (BE)
    layoutRootPath = EXT:events2/Resources/Private/Backend/Layouts/
  }
}
