page.includeCSS {
  # Only needed for management plugin. If you don't need that plugin you can remove this line.
  eventsAutoComplete = EXT:events2/Resources/Public/Css/AutoComplete.min.css
  # Only needed for management plugin. If you don't need that plugin you can remove this line.
  eventsTooltip = EXT:events2/Resources/Public/Css/Tooltip.css
}

page.includeJSFooter {
  # AutoComplete is needed for search and management plugin. If you don't need these plugins you can remove this line.
  events2AutoComplete = EXT:events2/Resources/Public/JavaScript/AutoComplete.min.js
  # LitePicker is needed for search and calendar plugin. If you don't need these plugins you can remove this line.
  events2Litepicker = EXT:events2/Resources/Public/JavaScript/LitePicker.js
  # Only needed for search and management plugin. If you don't need that plugin you can remove this line.
  events2 = EXT:events2/Resources/Public/JavaScript/Events2.js
  # Only needed for calendar plugin. If you don't need that plugin you can remove this line.
  events2Calendar = EXT:events2/Resources/Public/JavaScript/Calendar.js
}

[{$plugin.tx_events2.settings.useExtForm} == "1"]
  plugin.tx_form.settings.yamlConfigurations.1661247670 = EXT:events2/Configuration/Form/OverrideFormSettings.yaml
  # This part will be moved back with "if.isTrue" until this patch was fixed: https://forge.typo3.org/issues/98200
  plugin.tx_events2.view.templateRootPaths.1 = EXT:events2/Resources/Private/FormFramework/Templates/
  plugin.tx_events2.view.partialRootPaths.1 = EXT:events2/Resources/Private/FormFramework/Partials/
[GLOBAL]

# Search form should react on $_GET params of SearchResults plugin to show search values again in form.
plugin.tx_events2_searchform.view.pluginNamespace = tx_events2_searchresults
# If there was an action called which is not accessible, then call the default action
plugin.tx_events2_search.mvc.callDefaultActionIfActionCantBeResolved = 1

plugin.tx_events2 {
  view {
    templateRootPaths {
      0 = EXT:events2/Resources/Private/Templates/
      # Do not use "1", it may be overwritten by condition above.
      2 = {$plugin.tx_events2.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:events2/Resources/Private/Partials/
      # Do not use "1", it may be overwritten by condition above.
      2 = {$plugin.tx_events2.view.partialRootPath}
      3 = EXT:maps2/Resources/Private/Partials/
    }
    layoutRootPaths {
      0 = EXT:events2/Resources/Private/Layouts/
      1 = {$plugin.tx_events2.view.layoutRootPath}
    }
  }
  persistence {
    storagePid = {$plugin.tx_events2.persistence.storagePid}
    classes {
      JWeiland\Events2\Domain\Model\Location {
        newRecordStoragePid =
      }
      JWeiland\Events2\Domain\Model\Organizer {
        newRecordStoragePid =
      }
      JWeiland\Events2\Domain\Model\Category {
        mapping {
          tableName = sys_category
          recordType =
        }
      }
    }
  }
  mvc {
    callDefaultActionIfActionCantBeResolved = 1
  }
  settings {
    rootCategory = {$plugin.tx_events2.settings.rootCategory}
    pidOfDetailPage = {$plugin.tx_events2.settings.pidOfDetailPage}
    pidOfSearchResults = {$plugin.tx_events2.settings.pidOfSearchResults}
    pidOfLocationPage = {$plugin.tx_events2.settings.pidOfLocationPage}
    pidOfManagementPage = {$plugin.tx_events2.settings.pidOfManagementPage}
    pidOfNewLocationPage = {$plugin.tx_events2.settings.pidOfNewLocationPage}
    pidOfListPage = {$plugin.tx_events2.settings.pidOfListPage}
    userGroup = {$plugin.tx_events2.settings.userGroup}
    remainingLetters = {$plugin.tx_events2.settings.remainingLetters}
    list {
      image {
        width = 50c
        height = 50c
        maxWidth = 50
        minWidth = 50
        maxHeight = 50
        minHeight = 50
      }
    }

    latest {
      amountOfRecordsToShow = {$plugin.tx_events2.settings.latest.amountOfRecordsToShow}
    }

    new {
      uploadFolder = 1:user_upload/tx_events2/
    }

    # Special configuration for form based on EXT:form
    # See EXT:events2/Configuration/Form/NewEvent.form.yaml which values are possible
    overrideForm {
      renderables.1.renderables.8.properties.pidOfNewLocationPage < plugin.tx_events2.settings.pidOfNewLocationPage
      # Be careful: if you have assigned multiple PIDs to storagePid you have to replace following values with
      # exact ONE page UID
      finishers.1.options.1.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}
      finishers.1.options.2.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}
      finishers.1.options.3.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}
      finishers.1.options.4.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}
      finishers.1.options.9.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}
      finishers.1.options.10.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}
      finishers.1.options.11.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}
      finishers.1.options.12.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}
      finishers.1.options.13.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}
      finishers.1.options.14.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}
      finishers.1.options.15.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}
      finishers.1.options.16.databaseColumnMappings.pid.value = {$plugin.tx_events2.persistence.storagePidForFrontendCreatedEvents}

      finishers.2.options.subject = A new event record was created
      finishers.2.options.variables.pidOfManagementPid = {$plugin.tx_events2.settings.pidOfManagementPage}

      finishers.4.options.pageUid = {$plugin.tx_events2.settings.pidOfListPage}
    }

    pageBrowser {
      class = JWeiland\Events2\Pagination\GetPostPagination
      itemsPerPage = {$plugin.tx_events2.settings.pageBrowser.itemsPerPage}
    }

    show {
      image {
        width = 200c
        height = 150c
        maxWidth = 200
        minWidth = 200
        maxHeight = 150
        minHeight = 150
      }
    }
  }
  _LOCAL_LANG.de.rightsMessage = Hiermit räume ich ... ein einfaches, unbeschränktes Nutzungsrecht an dem hochgeladenen Werk ein. Mit der Nutzung werden keine Rechte von Dritten verletzt.
  _LOCAL_LANG.default.rightsMessage = I give all rights of this image to...
}

module.tx_events2 {
  view {
    templateRootPaths {
      0 = EXT:events2/Resources/Private/Backend/Templates/
      1 = {$module.tx_events2.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:events2/Resources/Private/Backend/Partials/
      1 = {$module.tx_events2.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:events2/Resources/Private/Backend/Layouts/
      1 = {$module.tx_events2.view.layoutRootPath}
    }
  }
  persistence < plugin.tx_events2.persistence
}

plugin.tx_events2._CSS_DEFAULT_STYLE (
  textarea.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }

  input.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }
)
